<!doctype html>
<html><!-- InstanceBegin template="/Templates/primary-new-A1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<script type="text/javascript" src="/smp.js"></script>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>横須賀学院小学校のHPへようこそ</title>
<!-- InstanceEndEditable -->
<link href="mystyleA.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
}
a:link {
	color: #36C;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #099;
}
a:hover {
	text-decoration: underline;
	color: #F93;
}
a:active {
	text-decoration: none;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('image/2020/2022jyukenB-2.png','image/2020/2020_b_1_2.png','2019/banner-7-2.png','image/2020/YouTube1-2.png','2019/banner-9-2.png','2019/banner-5-2.png','2019/banner-10-2.png','2019/banner-4-2.png','2019/banner-12-2.png','2019/banner-B-2.png','2019/banner-A-2.png','image/2020/2020_b_3_2.png')">
<div id="center">
  <div id="header"><img src="2015/header1A2.jpg" width="1000" height="58" usemap="#Map" />
    <map name="Map">
      <area shape="rect" coords="25,13,329,49" href="http://www.yokosukagakuin.ac.jp/primary/index.html">
      <area shape="rect" coords="800,9,885,27" href="http://www.yokosukagakuin.ac.jp">
      <area shape="rect" coords="800,31,981,48" href="toiawase.html">
    </map>
    <img src="2017/17topA1.jpg" width="1000" height="262" /><br>
  </div>
  <div id="button">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="#" class="MenuBarItemSubmenu">横須賀学院小学校</a>
        <ul>
          <li><a href="aisatsu.html" target="_top">ご挨拶</a></li>
          <li><a href="enkakugaiyou.html" target="_top">沿革</a></li>
          <li><a href="kyouikurinen.html" target="_top">建学の精神・教育目標</a></li>
          <li><a href="kirisutokyou1.html" target="_top">キリスト教教育</a></li>
          <li><a href="4422.html" target="_top">『6・3・3』から『4・4・2・2』へ</a></li>
          <li><a href="kisogakuryoku.html" target="_top">基礎学力の充実</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">教育内容</a>
        <ul>
          <li><a href="sekainitsunagaru.html" target="_top">世界へつながる6年間</a></li>
          <li><a href="ikitakyouiku.html" target="_top">生きた教育</a></li>
<li><a href="English.html" target="_top">English</a></li>
<li><a href="taiwan.html" target="_top">台湾国際交流</a></li>
<li><a href="kodomotetsugaku.html" target="_top">こども哲学</a></li>
<li><a href="shizenkyoushitsu.html" target="_top">五感で感じる</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">学校生活</a>
        <ul>
          <li><a href="ichinichi.html" target="_top">一日の生活</a></li>
          <li><a href="nenkangyouji.html" target="_top">年間行事</a></li>
          <li><a href="sisetsu.html" target="_top">施設</a></li>
          <li><a href="anzenkanri.html" target="_top">安全管理</a></li>
          <li><a href="schoolbus.html" target="_top">スクールバス</a></li>
</ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">入学案内</a>
        <ul>
          <li><a href="gakkouannai.html" target="_top">学校案内</a></li>
          <li><a href="nyugakushiken.html" target="_top">入学試験</a></li>
          <li><a href="tennyugaku.html" target="_top">転入学試験</a></li>
          <li><a href="https://mirai-compass.net/usr/yokogakue/event/evtIndex.jsf" target="_blank">学校案内申し込み</a></li>
          <li><a href="q&a.html">Q&amp;A</a></li>
</ul>
      </li>
<li><a href="access.html" target="_top" class="MenuBarItemSubmenu">アクセスマップ</a></li>
    </ul>
  </div>
  <div id="main"><!-- InstanceBeginEditable name="EditRegion3" -->
    <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="483" align="right" valign="top" class="s14"><table width="648" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="1000" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="321" valign="top" class="s14"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F%E6%A8%AA%E9%A0%88%E8%B3%80%E5%AD%A6%E9%99%A2%E5%B0%8F%E5%AD%A6%E6%A0%A1-Yokosukagakuin-Primary-School-317879812260334%2F&tabs=timeline&width=500&height=800&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="500" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></td>
              <td align="right" valign="top" class="s14"><table width="484" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td colspan="2" align="center"><a href="https://mirai-compass.net/usr/yokogakue/event/evtIndex.jsf" target="_blank" onMouseOver="MM_swapImage('Image70','','image/2020/2022jyukenB-2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="image/2020/2022jyukenB-1.png" width="477" height="67" id="Image70"></a></td>
                  </tr>
                <tr>
                  <td width="242" align="center"><a href="http://202.164.227.193/dayori/dayori.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','2019/banner-7-2.png',1)"><img src="2019/banner-7-1.png" width="235" height="67" id="Image36"></a></td>
                  <td width="241" align="center"><a href="https://www.k-koubunsha.jp/ys_e_tosho/ys_e_tosho.html" target="_blank" onMouseOver="MM_swapImage('Image55','','image/2020/2020_b_1_2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="image/2020/2020_b_1_1.png" width="235" height="67" id="Image55"></a></td>
                  </tr>
                <tr>
                  <td height="67" align="center"><a href="https://8122.jp/slogin/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','2019/banner-9-2.png',1)"><img src="2019/banner-9-1.png" width="235" height="67" id="Image38"></a></td>
                  <td align="center"><a href="https://www.youtube.com/channel/UCpjIn50IaVBGdvtf-iXWDFw" target="_blank" onMouseOver="MM_swapImage('Image60','','image/2020/YouTube1-2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="image/2020/YouTube1-1.png" width="235" height="67" id="Image60"></a></td>
                  </tr>
                <tr>
                  <td align="center"><a href="https://www.yokosukagakuin.ac.jp/primary/wp/blog.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image39','','2019/banner-10-2.png',1)"><img src="2019/banner-10-1.png" width="235" height="67" id="Image39"></a></td>
                  <td align="center"><a href="kidssquare16.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','2019/banner-5-2.png',1)"><img src="2019/banner-5-1.png" width="235" height="67" id="Image34"></a></td>
                  </tr>
                <tr>
                  <td height="67" align="center"><a href="schoolbus.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image41','','2019/banner-12-2.png',1)"><img src="2019/banner-12-1.png" width="235" height="67" id="Image41"></a></td>
                  <td align="center"><a href="YGES/YGES_top.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image32','','2019/banner-4-2.png',1)"><img src="2019/banner-4-1.png" width="235" height="67" id="Image32" border="0"></a></td>
                </tr>
                <tr>
                  <td align="center">&nbsp;</td>
                  <td align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">&nbsp;</td>
                  <td align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2" align="center"><hr></td>
                </tr>
                <tr>
                  <td align="center"><a href="http://netty01.lekumo.biz/primaryyokosukagakuin/" target="_blank" onMouseOver="MM_swapImage('Image43','','2019/banner-B-2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="2019/banner-B-1.png" width="235" height="99" id="Image43"></a></td>
                  <td align="center"><a href="https://www.facebook.com/%E6%A8%AA%E9%A0%88%E8%B3%80%E5%AD%A6%E9%99%A2%E5%B0%8F%E5%AD%A6%E6%A0%A1-Yokosukagakuin-Elementary-School-317879812260334/" target="_blank" onMouseOver="MM_swapImage('Image42','','2019/banner-A-2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="2019/banner-A-1.png" width="235" height="99" id="Image42"></a></td>
                </tr>
                <tr>
                  <td align="center">&nbsp;</td>
                  <td align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2" align="center"><a href="https://www.dtps.chc.edu.tw/" target="_blank" onMouseOver="MM_swapImage('Image65','','image/2020/2020_b_3_2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="image/2020/2020_b_3_1.png" width="477" height="67" id="Image65"></a></td>
                  </tr>
              </table></td>
              </tr>
            <tr>
              <td colspan="2" align="center" valign="middle"><p>&nbsp;</p></td>
            </tr>
            <tr>
              <td colspan="2">&nbsp;</td>
            </tr>
          </table>            <a href="English.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','2015/b-1-2.gif',1)"></a></td>
          </tr>
      </table></td>
    </tr>
    </table>
  <!-- InstanceEndEditable --></div>
  <div id="footer"><img src="2015/footer2A.jpg" width="1000" height="88" usemap="#Map2" />
    <map name="Map2">
      <area shape="rect" coords="712,15,808,32" href="saitomap.html">
      <area shape="rect" coords="827,15,972,31" href="kojin.html">
    </map>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
