<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
  <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
  <title>トップページ｜横須賀学院小学校</title>
  
  <link rel="shortcut icon" href="./wp/assets/images/common/favicon.ico">

  <!-- OGP -->
  <meta property="og:url" content="http://yokosukagakuin.test-develop.site/primary/wp/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="トップページ｜横須賀学院小学校" />
  <meta property="og:description" content="横須賀学院小学校のトップページです" />
  <meta property="og:site_name" content="トップページ｜横須賀学院小学校" />
  <meta property="og:image" content="http://yokosukagakuin.test-develop.site/primary/wp/assets/images/common/ogp.png" />
  <meta property="og:locale" content="ja_JP"  />

  <!--twitter-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="http://yokosukagakuin.test-develop.site/primary/wp/">
  <meta name="twitter:image" content="http://yokosukagakuin.test-develop.site/primary/wp/assets/images/common/ogp.png" />
  <meta name="twitter:title" content="トップページ｜横須賀学院小学校">
  <meta name="twitter:description" content="横須賀学院小学校のトップページです">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="./wp/assets/plugin/swiper/css/swiper.css">
  <link rel="stylesheet" href="./wp/assets/css/style.css">
  <link rel="stylesheet" href="./wp/assets/css/shame.css"><!-- 緊急対応用　常用しない -->

</head>

<body class="p-index">
  <main class="l-viewport">
    <!-- PC用ヘッダーメニュー -->
    <header class="l-header u-pc" id="js-header">
      <div class="l-header_content l-flex -between">
        <a href="#" class="l-header_logo"></a>
        <nav class="l-header_nav">
          <ul class="l-header_dropmenu">
            <li class="l-header_dropmenu-item">
              <a href="#" class="header-link -about"><span class="dropmenu-changeBgcolor">学校について</span></a>
              <ul class="l-header_dropmenu-links">
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/aisatsu.html" class="c-link -bold -md"><span class="-changeBgcolor">挨拶</span></a></li>
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/enkakugaiyou.html" class="c-link -bold -md"><span class="-changeBgcolor">沿革</span></a></li>
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/kyouikurinen.html" class="c-link -bold -md"><span class="-changeBgcolor">建学の精神</span></a></li>
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/kirisutokyou1.html" class="c-link -bold -md"><span class="-changeBgcolor">キリスト教教育</span></a></li>
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/4422.html" class="c-link -bold -md"><span class="-changeBgcolor">小中高一貫教育</span></a></li>
              </ul>
            </li>
            <li class="l-header_dropmenu-item">
              <a href="#" class="header-link -education"><span class="dropmenu-changeBgcolor">教育内容</span></a>
              <ul class="l-header_dropmenu-links">
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/kisogakuryoku.html" class="c-link -bold -md"><span class="-changeBgcolor">基礎学力の充実</span></a></li>
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/ikitakyouiku.html" class="c-link -bold -md"><span class="-changeBgcolor">生きた教育</span></a></li>
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/English.html" class="c-link -bold -md"><span class="-changeBgcolor">English</span></a></li>
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/taiwan.html" class="c-link -bold -md"><span class="-changeBgcolor">台湾国際交流</span></a></li>
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/kodomotetsugaku.html" class="c-link -bold -md"><span class="-changeBgcolor">こども哲学</span></a></li>
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/shizenkyoushitsu.html" class="c-link -bold -md"><span class="-changeBgcolor">五感で感じる教育</span></a></li>
              </ul>
            </li>
            <li class="l-header_dropmenu-item">
              <a href="#" class="header-link -school"><span class="dropmenu-changeBgcolor">学校生活</span></a>
              <ul class="l-header_dropmenu-links">
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/ichinichi.html" class="c-link -bold -md"><span class="-changeBgcolor">1日の生活</span></a></li>
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/nenkangyouji.html" class="c-link -bold -md"><span class="-changeBgcolor">年間行事</span></a></li>
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/sisetsu.html" class="c-link -bold -md"><span class="-changeBgcolor">施設</span></a></li>
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/anzenkanri.html" class="c-link -bold -md"><span class="-changeBgcolor">安全管理</span></a></li>
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/schoolbus.html" class="c-link -bold -md"><span class="-changeBgcolor">スクールバス</span></a></li>
              </ul>
            </li>
            <li class="l-header_dropmenu-item">
              <a href="#" class="header-link -admission"><span class="dropmenu-changeBgcolor">入学案内</span></a>
              <ul class="l-header_dropmenu-links">
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/gakkouannai.html" class="c-link -bold -md"><span class="-changeBgcolor">説明会</span></a></li>
                <li><a href="https://www.yokosukagakuin.ac.jp/primary/nyugakushiken.html" class="c-link -bold -md"><span class="-changeBgcolor">入学・転入学試験</span></a></li>
              </ul>
            </li>
            <li class="l-header_dropmenu-item">
              <a href="https://www.yokosukagakuin.ac.jp/primary/access.html" class="header-link -access"><span class="dropmenu-changeBgcolor">アクセス</span></a>
            </li>
          </ul>
        </nav>
        <a href="https://www.facebook.com/Yokosukagakuinelementaryschool/" class="u-mx-s">
          <img src="./wp/assets/images/img_facebook.png" alt="facebook" class="l-header_facebook">
        </a>
      </div>
    </header>

    <!-- SP用ヘッダーメニュー -->
    <header class="l-header u-sp">
      <div class="l-header_content l-flex -between">
        <a href="#" class="l-header_logo"></a>
        <a href="https://www.facebook.com/Yokosukagakuinelementaryschool/">
          <img src="./wp/assets/images/img_facebook.png" alt="facebook" class="l-header_facebook">
        </a>

        <button class="l-header_hamburger" id="js-hamburger-button"><span></span></button>
        <div class="l-header_hamburger-cont" id="js-hamburger-cont">

          <ul class="accordion-area">

            <li>
              <section>
                <h3 class="acd-title">学校について</h3>
                <div class="acd-box">
                  <ul class="acordion-content">
                  <li class="">
                    <a href="https://www.yokosukagakuin.ac.jp/primary/aisatsu.html" class="acd-link -lg -white -bold"><span class="c-text -color -md -dropShadow">挨拶</span></a>
                  </li>
                  <li class="">
                    <a href="https://www.yokosukagakuin.ac.jp/primary/enkakugaiyou.html" class="acd-link -white -lg -bold"><span class="c-text -color -md -dropShadow">沿革</span></a>
                  </li>
                  <li class="">
                    <a href="https://www.yokosukagakuin.ac.jp/primary/kyouikurinen.html" class="acd-link -white -lg -bold"><span class="c-text -color -md -dropShadow">建学の精神</span></a>
                  </li>
                  <li class="">
                    <a href="https://www.yokosukagakuin.ac.jp/primary/aisatsu.html" class="acd-link -lg -white -bold"><span class="c-text -color -md -dropShadow">キリスト教教育</span></a>
                  </li>
                  <li class="">
                    <a href="https://www.yokosukagakuin.ac.jp/primary/4422.html" class="acd-link -white -lg -bold"><span class="c-text -color -md -dropShadow">小中高一貫教育</span></a>
                  </li>
                  </ul>
                </div>
              </section>
            </li>
            
            <li>
              <section>
                <h3 class="acd-title">教育内容</h3>
                <div class="acd-box">
                  <ul class="acordion-content">
                    <li>
                      <a href="https://www.yokosukagakuin.ac.jp/primary/kisogakuryoku.html" class="acd-link -white -lg -bold"><span class="c-text -color -md -dropShadow">基礎学力の充実</span></a>
                    </li>
                    <li>
                      <a href="https://www.yokosukagakuin.ac.jp/primary/ikitakyouiku.html" class="acd-link -white -lg -bold"><span class="c-text -color -md -dropShadow">生きた教育</span></a>
                    </li>
                    <li>
                      <a href="https://www.yokosukagakuin.ac.jp/primary/English.html" class="acd-link -white -lg -bold"><span class="c-text -color -md -dropShadow">English</span></a>
                    </li>
                    <li>
                      <a href="https://www.yokosukagakuin.ac.jp/primary/taiwan.html" class="acd-link -white -lg -bold"><span class="c-text -color -md -dropShadow">台湾国際交流</span></a>
                    </li>
                    <li>
                      <a href="https://www.yokosukagakuin.ac.jp/primary/kodomotetsugaku.html" class="acd-link -white -lg -bold"><span class="c-text -color -md -dropShadow">こども哲学</span></a>
                    </li>
                    <li>
                      <a href="https://www.yokosukagakuin.ac.jp/primary/shizenkyoushitsu.html" class="acd-link -white -lg -bold"><span class="c-text -color -md -dropShadow">五感で感じる教育</span></a>
                    </li>
                  </ul>
                </div>
              </section>
            </li>

            <li>
              <section>
                <h3 class="acd-title">学校生活</h3>
                <div class="acd-box">
                  <ul class="acordion-content">
                    <li>
                      <a href="https://www.yokosukagakuin.ac.jp/primary/ichinichi.html" class="acd-link -lg -white -bold"><span class="c-text -color -md -dropShadow">１日の生活</span></a>
                    </li>
                    <li>
                      <a href="https://www.yokosukagakuin.ac.jp/primary/nenkangyouji.html" class="acd-link -white -lg -bold"><span class="c-text -color -md -dropShadow">年間行事</span></a>
                    </li>
                    <li>
                      <a href="https://www.yokosukagakuin.ac.jp/primary/sisetsu.html" class="acd-link -white -lg -bold"><span class="c-text -color -md -dropShadow">施設</span></a>
                    </li>
                    <li>
                      <a href="https://www.yokosukagakuin.ac.jp/primary/anzenkanri.html" class="acd-link -white -lg -bold"><span class="c-text -color -md -dropShadow">安全管理</span></a>
                    </li>
                    <li>
                      <a href="https://www.yokosukagakuin.ac.jp/primary/schoolbus.html" class="acd-link -white -lg -bold"><span class="c-text -color -md -dropShadow">スクールバス</span></a>
                    </li>
                  </ul>
                </div>
              </section>
            </li>

            <li>
              <section>
                <h3 class="acd-title">入学案内</h3>
                <div class="acd-box">
                  <ul class="acordion-content">
                    <li>
                      <a href="https://www.yokosukagakuin.ac.jp/primary/gakkouannai.html" class="acd-link -lg -white -bold"><span class="c-text -color -md -dropShadow">説明会</span></a>
                    </li>
                    <li>
                      <a href="https://www.yokosukagakuin.ac.jp/primary/nyugakushiken.html" class="acd-link -white -lg -bold"><span class="c-text -color -md -dropShadow">入学・転入学試験</span></a>
                    </li>
                  </ul>
                </div>
              </section>
            </li>

            <a href="https://www.yokosukagakuin.ac.jp/primary/access.html" class="c-button">
              <li class="c-link -header">
                <p class="c-text -white -big">アクセス<span class="c-arrow -right"></span></p>
              </li>
            </a>
            
          </ul>
          <!-- <a href="https://www.yokosukagakuin.ac.jp/primary/toiawase.html">
            <button class="c-button -header -bgwhite -hover1 u-mt-xl"><p class="c-text -lg -bold -color">お問い合わせ</p></button>
          </a>
          <a href="https://netty01.lekumo.biz/primaryyokosukagakuin/">
            <button class="c-button -header -bgcolor -hover1 u-mt-sm"><p class="c-text -lg -bold -white">いきいきBlog</p></button>
          </a>
          <a href="https://www.dtps.chc.edu.tw/">
            <button class="c-button -header -bgcolor -hover1 u-mt-sm"><p class="c-text -lg -bold -white">海外姉妹校</p></button>
          </a> -->
        </div>
      </div>

    </header>

    <div class="l-sidebar">
      <div class="l-sidebar_content">
        <a href="https://www.yokosukagakuin.ac.jp/primary/toiawase.html" class="l-sidebar_button">
          <button class="c-button -primary -hover1"><p class="c-text -big -vertical -white -bold">お問合わせ</p></button>
        </a>
        <a href="https://www.yokosukagakuin.ac.jp/primary/toiawase.html" class="l-sidebar_button">
          <button class="c-button -secondary -hover1"><p class="c-text -big -vertical -color -bold">資料請求</p></button>
        </a>
        <button class="l-sidebar_button -modal c-button -hover3" id="modal-1_open" data-micromodal-trigger="modal-1" role="button"><img src="./wp/assets/images/img_info.png"></button>
      </div>
    </div>
      
      <div class="p-front-page">

        <!-- 初回アクセス時のポップアップウィンドウ -->
        <div class="c-modal" id="modal-1" aria-hidden="true">
          <div class="c-modal__overlay" tabindex="-1">
            <div class="c-modal__container" role="dialog" aria-modal="true">
              <header class="c-modal__header">
                <div class="c-modal__logo"></div>
                <button class="c-modal__close" id="modal-1_close" aria-label="Close modal" data-micromodal-close><span class="c-button -close"></span></button>
              </header>
              <div class="c-modal__content">
                <img src="./wp/assets/images/img_reception.png" class="c-modal__img">
                <div class="c-modal__text c-title -color -center -bold">学校説明会<br>個別相談会<br>個別学校案内</div>
                <a href="https://www.yokosukagakuin.ac.jp/primary/toiawase.html">
                  <button class="c-modal__button c-button -white -bgcolor -bold -nowrap -hover1 u-mt-m">お問い合わせはこちら</button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- せかいのはじめてみつけよう -->
        <section class="p-front-page__top">
                    
          <div class="l-flex">
            <div class="side-content">
              <img src="./wp/assets/images/img_earth_goods.png" class="side-content__img c-image -scaleAnimation">
              <div class="side-content__line"></div>
              <div class="side-content__animation"><span class="c-text -rotate -bold -lg">scroll</span></div>
              <div class="side-content__title c-title">せかいの<br>はじめて<br>みつけよう</div>
            </div>
            
            <!-- トップ画像スライダー -->
            <div class="swiper-container c-swiper-main">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><div class="swiper-img -main1"></div></div>
                <div class="swiper-slide"><div class="swiper-img -main2"></div></div>
                <div class="swiper-slide"><div class="swiper-img -main3"></div></div>
                <div class="swiper-slide"><div class="swiper-img -main4"></div></div>
                <div class="swiper-slide"><div class="swiper-img -main5"></div></div>
              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>
          
        </section>

        <!-- 学校について -->
        <section class="p-front-page__about">
          <div class="l-content c-box -center u-fadein">
            <img src="./wp/assets/images/img_bika.png" class="c-image -bika -animation1">
            <img src="./wp/assets/images/img_pencil.png" class="c-image -pencil -animation3">
            <div class="c-box_content">
              <h4 class="c-title -color -center -bold">
                ちいさなギモンから<br>世界初の大発見は生まれる
              </h4>
              <p class="c-text -bold -color -space -left u-mt-m">
                横須賀学院小学校は、子どもたちの<br class="u-sp">ちいさなギモンが<br class="u-pc">やがて大きな未来を創る力になると信じています。<br>
                誰かのためになりたいという想いの<br class="u-sp">大きさに対して<br class="u-pc">できることはちいさいかもしれません。<br class="u-pc">
                しかし、それはやがて多くの人の協力を得て<br class="u-pc">大きな光となることも知っています。
              </p>
              <a href="https://www.yokosukagakuin.ac.jp/primary/kyouikurinen.html">
                <button class="c-button -bold -light -color -nowrap -hover2 u-mt-l">学校について</button>
              </a>
            </div>
          </div>
        </section>

        <!-- 学びのポイント -->
        <section class="p-front-page__study">
          <div class="l-content u-fadein">
            <h4 class="l-content__header c-title -color -center">学びのポイント</h4>
            <ul class="l-content__list l-flex -center -wrap">
              <li class="l-content__item c-circle -sinuous1">
                <a href="https://www.yokosukagakuin.ac.jp/primary/English.html" class="c-link">
                  <h3 class="c-title -white -center -ll -bold">
                    <span class="main">であう</span>
                    <small class="sub"><img src="./wp/assets/images/font_encounter.svg" class="c-image -font"></small>
                  </h3>
                  <p class="c-text -white -center -sm u-mt-s">いつも世界は、となりにあるよ。<br>ちがうって、すてきだね。<br>みんなでいっしょに、<br>あたらしい世界をつくろうよ。</p>
                </a>
              </li>
              <li class="l-content__item c-circle -sinuous2">
                <a href="https://www.yokosukagakuin.ac.jp/primary/ikitakyouiku.html" class="c-link">
                  <h3 class="c-title -white -center -ll -bold">
                    <span class="main">問う</span>
                    <small class="sub"><img src="./wp/assets/images/font_wonder.svg" class="c-image -font"></small>
                  </h3>
                  <p class="c-text -white -center -sm u-mt-s">わからなくても、考えてみよう。<br>わからないことも、楽しもう。<br>知識や言葉の力は、<br>大きくはばたく力になるから。</p>
                </a>
              </li>
              <li class="l-content__item c-circle -sinuous3">
                <a href="https://www.yokosukagakuin.ac.jp/primary/kirisutokyou1.html" class="c-link">
                  <h3 class="c-title -white -center -ll -bold">
                    <span class="main">わかちあう</span>
                    <small class="sub"><img src="./wp/assets/images/font_share.svg" class="c-image -font"></small>
                  </h3>
                  <p class="c-text -white -center -sm u-mt-s">みんながみんなを、大切にすること。<br>「相手はどんなふうに思うかな？」<br>いつも考えて、<br>思いを共有しようね。</p>
                </a>
              </li>
              <li class="l-content__item c-circle -sinuous4">
                <a href="https://www.yokosukagakuin.ac.jp/primary/shizenkyoushitsu.html" class="c-link">
                  <h3 class="c-title -white -center -ll -bold">
                    <span class="main">組みあわせる</span>
                    <small class="sub"><img src="./wp/assets/images/font_integrate.svg" class="c-image -font"></small>
                  </h3>
                  <p class="c-text -white -center -sm u-mt-s">「であう」「問う」「わかちあう」<br>たくさん勉強したことを組みあわせて、<br>みたこともない力にしよう。<br>大きな力も、小さな力も、<br>すてきなミライのかけらだよ。</p>
                </a>
              </li>
            </ul>
            <img src="./wp/assets/images/img_light.png" class="c-image -light -animation3">
            <img src="./wp/assets/images/img_candle.png" class="c-image -candle -animation2">
          </div>
        </section>

        <!-- 教育について -->
        <section class="p-front-page__education">
          <div class="l-content c-box -center u-fadein">
          <img src="./wp/assets/images/img_bell.png" class="c-image -bell -animation1">
            <div class="c-box_content">
              <div class="c-title -sm -bold -center -color">ミッションステートメント</div>
              <div class="c-border"></div>
              <div class="c-text -bold -color -space -center">
                キリスト教の信仰に基づく教育によって<br>神の前に誠実に生き 真理を追い求め<br class="u-sp"> 愛と奉仕の精神をもって<br>
                社会に 世界に対して 自らの使命を果たす <br class="u-sp"> 人間の教育を目指します
              </div>
              <div class="c-title -sm -bold -color -center u-mt-l">小中高12年一貫教育</div>
              <div class="c-border"></div>
              <div class="c-text -bold -color -space -center">
                現行の「6・3・3制」を<br>児童の成長過程に適した学習が可能な<br>「4・4・2・2制」へと移行しています。
              </div>
              <a href="https://www.yokosukagakuin.ac.jp/primary/4422.html">
                <button class="c-button -bold -light -color -hover2 -nowrap u-mt-l">教育について</button>
              </a>
            </div>
          </div>
        </section>

        <!-- 学校生活 -->
        <section class="p-front-page__school">
          <div class="l-content u-fadein">
            <h4 class="l-content__header c-title -color -center">学校生活</h4>
            <div class="l-school l-flex -wrap -center u-mt-l">
              <img src="./wp/assets/images/img_abc.png" class="c-image -abc -animation2">
              <img src="./wp/assets/images/img_tobibako.png" class="c-image -tobibako -animation3">
              <button class="list -day c-button -imgbk1 -color -trans -hover3">
                <a href="https://www.yokosukagakuin.ac.jp/primary/ichinichi.html">
                  <img src="./wp/assets/images/school-txtBg.png">
                  <p class="c-text -button -lg -nowrap">1日の生活</p>
                </a>
              </button>
              <button class="list -year c-button -imgbk1 -color -trans -hover3">
                <a href="https://www.yokosukagakuin.ac.jp/primary/nenkangyouji.html">
                  <img src="./wp/assets/images/school-txtBg.png">
                  <p class="c-text -button -lg -nowrap">年間行事</p>
                </a>
              </button>
              <button class="list -facility c-button -imgbk1 -color -trans -hover3">
                <a href="https://www.yokosukagakuin.ac.jp/primary/sisetsu.html">
                  <img src="./wp/assets/images/school-txtBg.png">
                  <p class="c-text -button -lg -nowrap">施　設</p>
                </a>
              </button>
              <button class="list -safe c-button -imgbk1 -color -trans -hover3">
                <a href="https://www.yokosukagakuin.ac.jp/primary/anzenkanri.html">
                  <img src="./wp/assets/images/school-txtBg.png">
                  <p class="c-text -button -lg -nowrap">安全管理</p>
                </a>
              </button>
              <button class="list -buss c-button -imgbk1 -color -trans -hover3">
                <a href="https://www.yokosukagakuin.ac.jp/primary/schoolbus.html">
                  <img src="./wp/assets/images/school-txtBg.png">
                  <p class="c-text -button -lg -nowrap">スクールバス</p>
                </a>
              </button>
              <img src="./wp/assets/images/img_basketball.png" class="c-image -basketball -animation1">
            </div>
          </div>
        </section>

        <!-- 入学案内 -->
        <section class="p-front-page__admission">
          <div class="l-content c-box -center u-fadein">
            <img src="./wp/assets/images/img_palet.png" class="c-image -palet -animation1">
            <img src="./wp/assets/images/img_onpu.png" class="c-image -onpu -animation2">
            <img src="./wp/assets/images/img_rula.png" class="c-image -rula -animation3">
            <div class="c-box_content">
              <h4 class="l-content__header c-title -color -center">入学案内</h4>
              <div class="l-flex -even u-mt-l">
                <button class="l-content__button c-button -imgbk2 -color -trans -hover3">
                  <a href="https://www.yokosukagakuin.ac.jp/primary/gakkouannai.html">
                    <img src="./wp/assets/images/admission-txtBg1.png">
                    <p class="c-text -button -lg">説明会</p>
                  </a>
                </button>
                <button class="l-content__button c-button -imgbk2 -color -trans -hover3">
                  <a href="https://www.yokosukagakuin.ac.jp/primary/nyugakushiken.html">
                    <img src="./wp/assets/images/admission-txtBg2.png">
                    <p class="c-text -button -lg -nowrap">入学<br class="u-sp"><span class="u-pc -inline">・</span>転入学試験</p>
                  </a>
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- 画像一覧 -->
        <section class="p-front-page__images">
          <div class="u-pc">
            <div class="l-content">
              <div class="l-flex -a-start u-fadein">
                <img src="./wp/assets/images/gallery11.png" class="l-col-5 c-image -tile">
                <img src="./wp/assets/images/gallery2.png" class="l-col-5 c-image -tile">
                <img src="./wp/assets/images/gallery3.png" class="l-col-5 c-image -tile">
                <img src="./wp/assets/images/gallery4.png" class="l-col-5 c-image -tile">
                <img src="./wp/assets/images/gallery5.png" class="l-col-5 c-image -tile">
              </div>
              <div class="l-flex -a-start u-fadein">
                <img src="./wp/assets/images/gallery6.png" class="l-col-5 c-image -tile">
                <img src="./wp/assets/images/gallery7.png" class="l-col-5 c-image -tile">
                <img src="./wp/assets/images/gallery12.png" class="l-col-5 c-image -tile">
                <img src="./wp/assets/images/gallery9.png" class="l-col-5 c-image -tile">
                <img src="./wp/assets/images/gallery10.png" class="l-col-5 c-image -tile">
              </div>
            </div>
          </div>

          <div class="u-sp">
            <div class="l-content u-fadein">
              <div class="swiper-container c-swiper-gallery">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img class="swiper-img" src="./wp/assets/images/gallery11.png"></div>
                  <div class="swiper-slide"><img class="swiper-img" src="./wp/assets/images/gallery2.png"></div>
                  <div class="swiper-slide"><img class="swiper-img" src="./wp/assets/images/gallery3.png"></div>
                  <div class="swiper-slide"><img class="swiper-img" src="./wp/assets/images/gallery4.png"></div>
                  <div class="swiper-slide"><img class="swiper-img" src="./wp/assets/images/gallery5.png"></div>
                </div>
              </div>
              <div class="swiper-container c-swiper-gallery">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img class="swiper-img" src="./wp/assets/images/gallery6.png"></div>
                  <div class="swiper-slide"><img class="swiper-img" src="./wp/assets/images/gallery7.png"></div>
                  <div class="swiper-slide"><img class="swiper-img" src="./wp/assets/images/gallery12.png"></div>
                  <div class="swiper-slide"><img class="swiper-img" src="./wp/assets/images/gallery9.png"></div>
                  <div class="swiper-slide"><img class="swiper-img" src="./wp/assets/images/gallery10.png"></div>
                </div>
              </div>
            </div>
          </div>

        </section>

        <div class="c-button -totop">
          <button class="c-button -trans -hover3" id="js-scroll-top">
            <img class="" src="./wp/assets/images/img_harinezumi.png">
            <p class="c-text -color -center u-mt-m">To TOP</p>
          </button>
        </div>

      </div>

  </main>

  <footer class="l-footer">
    <div class="l-footer_content l-flex -between">
      <div class="l-footer_contact l-flex -column">
        <div class="contact -address">
          <h5 class="c-title -sm -white">横須賀学院小学校</h5>
          <p class="c-text -white u-mt-s">〒238-8511 神奈川県横須賀市稲岡町82</p>
          <a href="https://goo.gl/maps/d7Vov5DBPTJMXmWm6"><u>Google Map</u></a>
          <p class="c-text -white">〔TEL〕046-825-1920</p>
          <p class="c-text -white">〔FAX〕046-825-1925</p>
          <p class="c-text -white">電話受付時間 7:40~18:00</p>
        </div>
        <div class="contact -buttons">
          <div class="relative">
            <a href="https://www.yokosukagakuin.ac.jp/primary/toiawase.html">
              <button class="c-button -footer -bold -color -contact -nowrap -hover1 u-mt-s">
                お問い合わせ
              </button>
            </a>
            <a href="https://www.facebook.com/Yokosukagakuinelementaryschool/">
              <img src="./wp/assets/images/img_facebook.png" alt="facebook" class="l-footer_facebook">
            </a>
          </div>
          <a href="https://netty01.lekumo.biz/primaryyokosukagakuin/">
            <button class="c-button -footer -bold -white -bgcolor -nowrap -hover1 u-mt-s">
              いきいきBlog
            </button>
          </a>
          <a href="https://www.dtps.chc.edu.tw/">
            <button class="c-button -footer -bold -white -bgcolor -nowrap -hover1 u-mt-s">
              海外姉妹校
            </button>
          </a>
        </div>
      </div>
  
      <nav class="l-footer_nav u-mt-m">
        <dl class="list -about">
          <dt class="title">学校について</dt>
          <dd class="item u-mt-xs"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/aisatsu.html">挨拶</a></dd>
          <dd class="item"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/enkakugaiyou.html">沿革</a></dd>
          <dd class="item"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/kyouikurinen.html">建学の精神</a></dd>
          <dd class="item"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/kirisutokyou1.html">キリスト教教育</a></dd>
          <dd class="item"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/4422.html">小中高一貫教育</a></dd>
        </dl>
        
        <dl class="list -education">
          <dt class="title">教育内容</dt>
          <dd class="item u-mt-xs"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/kisogakuryoku.html">基礎学力の充実</a></dd>
          <dd class="item"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/ikitakyouiku.html">生きた教育</a></dd>
          <dd class="item"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/English.html">English</a></dd>
          <dd class="item"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/taiwan.html">台湾国際交流</a></dd>
          <dd class="item"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/kodomotetsugaku.html">こども哲学</a></dd>
          <dd class="item"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/shizenkyoushitsu.html">五感で感じる教育</a></dd>
        </dl>
  
        <dl class="list -school">
          <dt class="title">学校生活</dt>
          <dd class="item u-mt-xs"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/ichinichi.html">1日の生活</a></dd>
          <dd class="item"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/nenkangyouji.html">年間行事</a></dd>
          <dd class="item"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/sisetsu.html">施設</a></dd>
          <dd class="item"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/anzenkanri.html">安全管理</a></dd>
          <dd class="item"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/schoolbus.html">スクールバス</a></dd>
        </dl>
  
        <dl class="list -admission">
          <dt class="title">入学案内</dt>
          <dd class="item u-mt-xs"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/gakkouannai.html">説明会</a></dd>
          <dd class="item"><a class="c-link -footer" href="https://www.yokosukagakuin.ac.jp/primary/nyugakushiken.html">入学・転入学試験</a></dd>
        </dl>
      </nav>
  
      <p class="l-footer-copyright">
        ©YOKOSUKA GAKUIN ELEMENTARY All Right Reserved.
      </p>
    </div>
  
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./wp/assets/plugin/swiper/swiper.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" src="./wp/assets/js/micromodal.min.js"></script>
  <script type="text/javascript" src="./wp/assets/js/common.js"></script>
</body>
  
</html>
  
  