<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="generator" content="Adobe GoLive 5">
		<title>横須賀学院小学校</title>
    <style type="text/css">
    body {
	margin-left: 0px;
	margin-top: 0px;
}
    a:link {
	color: #06C;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #393;
}
a:hover {
	text-decoration: underline;
	color: #F60;
}
a:active {
	text-decoration: none;
}
    </style>
<meta http-equiv="refresh" content="5;URL=http://www.yokosukagakuin.ac.jp/primary/"><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="900" border="0" cellspacing="0" cellpadding="0">
      <div id="header"><img src="2015/header1A2.jpg" width="1000" height="58" usemap="#Map" />
        <map name="Map">
          <area shape="rect" coords="25,13,329,49" href="http://www.yokosukagakuin.ac.jp/primary/index.html">
          <area shape="rect" coords="800,9,885,27" href="http://www.yokosukagakuin.ac.jp">
          <area shape="rect" coords="800,31,981,48" href="toiawase.html">
        </map>
        <img src="2017/17topA1.jpg" width="1000" height="262" /><br>
      </div>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><p>横須賀学院小学校のトップページが新しくなりました。<br>
          5秒後に新しいホームページへジャンプいたします。</p>
          <p>ジャンプしない場合は下記URLをクリックしてください。</p>
          <p><a href="http://www.yokosukagakuin.ac.jp/primary/">http://www.yokosukagakuin.ac.jp/primary/</a></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
